<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- my-style -->
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="fixed-top d-flex align-items-center">
        <nav>
            <div class="container-fluid d-flex align-items-center gap-2">
                <a class="navbar-brand" href="#">
                    <img src="img/mobile-logo.png" alt="Bootstrap" width="50" height="50" class="d-block d-lg-none">
                    <img src="img/logo.svg" alt="Bootstrap" width="100" height="50" class="d-none d-lg-block">
                </a>
                <div class="input-group">
                    <span class="input-group-text border-end-0 search" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control border-start-0 search" placeholder="Prova a cercare: lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div>
                    <ul class="d-none d-lg-flex gap-2 mb-0">
                        <li>
                            <i class="fa-solid fa-list-ul"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-question"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </li>
                    </ul>
                </div>
                
                <div class="dropdown">
                    <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell" style="color: #cfb53b;"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="#">Profilo</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Fatturazione</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="d-flex">
        <!-- parte sinistra -->
        <section class="left-menu text-light d-flex flex-column justify-content-between flex-shrink-0">
            <ul class="mt-3 d-flex flex-column align-items-center gap-2">
                <li class="left-icon p-2">
                    <a href="#">
                        <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                        <span class="text-light d-none d-lg-inline">Home</span>
                    </a>
                </li>
                <li class="left-icon p-2">
                    <a href="#">
                        <i class="fa-solid fa-chart-bar" style="color: #ffffff;"></i>
                        <span class="text-light d-none d-lg-inline">Stats</span>
                    </a>
                </li>
                <li class="left-icon p-2">
                    <a href="#">
                        <i class="fa-solid fa-signal" style="color: #ffffff;"></i>
                        <span class="text-light d-none d-lg-inline">Signals</span>
                    </a>
                </li>
            </ul>
            <ul class="d-flex justify-content-center">
                <li class="left-icon p-2">
                    <a href="#">
                        <i class="fa-solid fa-gear" style="color: #ffffff;"></i>
                        <span class="text-light d-none d-lg-inline">Admin</span>
                    </a>
                </li>
            </ul>
        </section>

        <section class="central w-100">
            <!-- parte superiore -->
            <div class="container-fluid bg-primary pb-3">
                <div class="row">
                    <div class="col-12 mt-3 mb-3 d-flex gap-3 align-items-center col-md-3 order-md-1">
                        <h4 class="text-light m-0">Nuovo Studente</h4>
                        <!-- button with plus -->
                        <button class="btn btn-primary border" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                        </button>
                          
                        <div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <!--offcanvas' body -->
                            <div class="offcanvas-body">
                                <form class="row g-3">
                                    <div class="col-md-6">
                                        <label for="inputEmail4" class="form-label">Nome</label>
                                        <input type="email" class="form-control" id="inputEmail4">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword4" class="form-label">Cognome</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-6">
                                        <label for="inputPassword4" class="form-label">e-mail</label>
                                        <input type="password" class="form-control" id="inputPassword4" placeholder="@">
                                    </div>
                                    <div class="col-6">
                                        <label for="inputAddress2" class="form-label">Password</label>
                                        <input type="text" class="form-control" id="inputAddress2" placeholder="*****">
                                    </div>
                                    <div class="col-6">
                                        <label for="inputPassword4" class="form-label">e-mail</label>
                                        <input type="password" class="form-control" id="inputPassword4" placeholder="@">
                                    </div>
                                    <div class="col-6">
                                        <label for="inputAddress2" class="form-label">Password</label>
                                        <input type="text" class="form-control" id="inputAddress2" placeholder="*****">
                                    </div>
                                    <div class="col-12">
                                        <label for="inputPassword4" class="form-label">Indirizzo</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-6">
                                        <label for="inputPassword4" class="form-label">Citt√†</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-4">
                                        <label for="inputState" class="form-label">Stato</label>
                                        <select id="inputState" class="form-select">
                                            <option selected>Scegli...</option>
                                            <option>...</option>
                                        </select>
                                    </div>
                                    <div class="col-2">
                                        <label for="inputZip" class="form-label">Cap</label>
                                        <input type="text" class="form-control" id="inputZip">
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                            Seleziona per proseguire
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary">Salva</button>
                                        <button type="submit" class="btn btn-warning">Svuota</button>
                                    </div>
                                </form>
                            </div>
                        </div>       <!-- offcanvas closed  -->
                    </div>

                    <div class="col-12 col-md mt-2">
                        <div class="row">
                            <div class="col-12 d-flex align-items-center gap-3">
                                <h3 class="text-light">Boolean</h3>
                                <span class="badge rounded-pill my_badge">Piano Blaze</span>
                            </div>
                            <div class="col-12 d-flex align-items-center gap-2">
                                <span class="badge rounded-pill my_badge">3 app</span>
                                <i class="fa-solid fa-angles-right" style="color: #ffffff;"></i>
                                <span class="badge rounded-pill d-inline d-lg-none my_badge">
                                    <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                                </span>
                                <span class="badge rounded-pill d-none d-lg-inline my_badge">Boolean mobile app</span>
                                <span class="badge rounded-pill d-none d-lg-inline my_badge">Boolean web app</span>
                                <span class="badge rounded-pill d-none d-lg-inline my_badge">Boolean blog app</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md mt-3">
                        <div class="row">
                            <div class="col-12">
                                <span class="text-light">Studenti online negli ultimi 30 minuti</span>
                            </div>
                            <div class="col-12">
                                <h3 class="text-light">125</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- parte inferiore -->
            <div class="container-fluid mt-3">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2 class="text-dark">Prossime classi</h2>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col" class="my_name">Nome</th>
                                        <th scope="col" class="d-none d-md-table-cell text-center">Data inizio</th>
                                        <th scope="col" class="d-none d-md-table-cell text-center">ROI</th>
                                        <th scope="col" class="text-center">Stato</th>
                                        <th scope="col" class="text-center">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i></th>
                                        <td>Classe 75</td>
                                        <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge text-bg-success">Success</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil" style="color: #616770;"></i></button>
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-trash-arrow-up" style="color: #616770;"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i></th>
                                        <td>Classe 76</td>
                                        <td class="d-none d-md-table-cell text-center">16 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge text-bg-success">Success</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil" style="color: #616770;"></i></button>
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-trash-arrow-up" style="color: #616770;"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i></th>
                                        <td>Classe 77</td>
                                        <td class="d-none d-md-table-cell text-center">17 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge text-bg-warning text-light">Warning</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil" style="color: #616770;"></i></button>
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-trash-arrow-up" style="color: #616770;"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i></th>
                                        <td>Classe 78</td>
                                        <td class="d-none d-md-table-cell text-center">18 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge text-bg-success">Success</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil" style="color: #616770;"></i></button>
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-trash-arrow-up" style="color: #616770;"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i></th>
                                        <td>Classe 79</td>
                                        <td class="d-none d-md-table-cell text-center">19 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge text-bg-danger">Danger</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil" style="color: #616770;"></i></button>
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-trash-arrow-up" style="color: #616770;"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i></th>
                                        <td>Classe 80</td>
                                        <td class="d-none d-md-table-cell text-center">20 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge text-bg-success">Success</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil" style="color: #616770;"></i></button>
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-trash-arrow-up" style="color: #616770;"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i></th>
                                        <td>Classe 81</td>
                                        <td class="d-none d-md-table-cell text-center">21 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge text-bg-danger">Danger</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil" style="color: #616770;"></i></button>
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-trash-arrow-up" style="color: #616770;"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i></th>
                                        <td>Classe 82</td>
                                        <td class="d-none d-md-table-cell text-center">22 Feb 2021</td>
                                        <td class="d-none d-md-table-cell text-center">20%</td>
                                        <td class="text-center">
                                            <span class="badge text-bg-success">Success</span>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pencil" style="color: #616770;"></i></button>
                                            <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-trash-arrow-up" style="color: #616770;"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2>F.A.Q.</h2>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Come aggiungere un nuovo studente?
                                    </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Come posso accedere alle impostazioni del mio account?
                                    </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Posso usare questa dashboard da mobile?
                                    </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2 class="text-dark">TODO</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Chick off nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #96</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Controllare usarname Github studenti</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="card">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="#">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti Attivi</h5>
                                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio 1200</li>
                                        <li class="list-group-item">Febbraio 800</li>
                                        <li class="list-group-item">Marzo 1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>

    </main>
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>